<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="auto_layout_xcode_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XQ-6l-Wrz">
                                <rect key="frame" x="20" y="20" width="560" height="128"/>
                                <color key="backgroundColor" red="0.83137261867523193" green="0.25490197539329529" blue="0.12156863510608673" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xRQ-za-oEc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-yn-dbC">
                                <rect key="frame" x="20" y="156" width="276" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fib-dU-1Hj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-gT-Q3w">
                                <rect key="frame" x="304" y="156" width="276" height="128"/>
                                <color key="backgroundColor" red="0.84313732385635376" green="0.7450980544090271" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pyt-m1-S1R"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rocket-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="CKg-51-18T">
                                <rect key="frame" x="117" y="338" width="367" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKg-51-18T" secondAttribute="height" multiplier="367:242" id="VkD-Nz-jbL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XQ-6l-Wrz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6XZ-Ez-P12"/>
                            <constraint firstItem="Sdt-gT-Q3w" firstAttribute="top" secondItem="0XQ-6l-Wrz" secondAttribute="bottom" constant="8" id="9Ca-Vo-QF1"/>
                            <constraint firstItem="Llf-yn-dbC" firstAttribute="top" secondItem="0XQ-6l-Wrz" secondAttribute="bottom" constant="8" id="AKO-LK-mkA"/>
                            <constraint firstItem="0XQ-6l-Wrz" firstAttribute="width" secondItem="Sdt-gT-Q3w" secondAttribute="width" multiplier="2" constant="8" id="FhB-gk-i0v"/>
                            <constraint firstItem="0XQ-6l-Wrz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KKm-UA-gPS"/>
                            <constraint firstItem="0XQ-6l-Wrz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LGd-RV-DfI"/>
                            <constraint firstItem="Llf-yn-dbC" firstAttribute="leading" secondItem="0XQ-6l-Wrz" secondAttribute="leading" id="QR2-ab-R0B"/>
                            <constraint firstItem="0XQ-6l-Wrz" firstAttribute="width" secondItem="Llf-yn-dbC" secondAttribute="width" multiplier="2" id="bOk-pf-BDg"/>
                            <constraint firstItem="CKg-51-18T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="kVA-f6-Gec"/>
                            <constraint firstItem="CKg-51-18T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="maf-Ex-gCb"/>
                            <constraint firstItem="Sdt-gT-Q3w" firstAttribute="trailing" secondItem="0XQ-6l-Wrz" secondAttribute="trailing" id="qmD-bE-6qZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CKg-51-18T" secondAttribute="bottom" constant="20" id="yk1-v1-ToE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket-xxl" width="256" height="256"/>
    </resources>
</document>
